{
  "name": "commit-chimp",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },"type": "module",
  "bin": {
    "commit-chimp": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "keywords": [],
  "author": "Mark Rabey <mark@markrabey.com> (http://markrabey.com/)",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "dotenv": "^16.5.0",
    "openai": "^4.103.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "commander": "^14.0.0",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
